SECRET_KEY=suryaganteng
CLOUD_NAME=do2piza2z
API_KEY=615838274359332
API_SECRET=Zs986JuhDEBIqG7-un3ov2uH6lY
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-bW_v5n43yRKOwCxGxiX_fH6x
CLIENT_KEY=SB-Mid-client-DDSIfAXtBRo5STgj
EMAIL_SYSTEM=999gendi@gmail.com
PORT=5000
PASSWORD_SYSTEM=bjobhdzrmqyrvqnf
PATH_FILE=http://localhost:5000/uploads/